# Define the upstream backend server
upstream pharmacy-backend-service {
    server pharmacy-service;  # Removed the port here
    # server pharma-Publi-OIZpl0mvZnFZ-298320635.eu-central-1.elb.amazonaws.com;  # Removed the port here

}

server {
    listen 80;
    server_name localhost;
    autoindex on;
    # Serve static files from the React app
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  # Handle client-side routing
    }

    # Proxy API requests to the Django backend
    location /api/ {
        proxy_pass http://pharmacy-backend-service;  # Use the upstream without specifying the port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Handle CORS for API requests
    add_header 'Access-Control-Allow-Origin' '*';  # Adjust this for production
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept';
}
